# feeling

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friday/feeling/plus/activities/: MainActivity.java
app/src/main/java/com/friday/feeling/plus/camera/: CameraRender.java  CameraSurfaceView.java
app/src/main/java/com/friday/feeling/plus/camera/render/: MyRenderer.java  TestSurfaceView.java
app/src/main/java/com/friday/feeling/plus/fragment/: CameraFragment.java
app/src/main/java/com/friday/feeling/plus/util/: DisplayUtil.java
app/src/main/java/com/friday/feeling/plus/view/: AutoFitTextureView.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/shader/: camera.frag  camera.vert
app/src/main/jni/src/: Android.mk  CameraManager.cpp  CameraManager.h  Common.cpp  Common.h  GLInfo.cpp  GLInfo.h  GLInit.cpp  GLInit.h  GLUtil.cpp  GLUtil.h  Java_com_friday_feeling_plus_camera_CameraRender.cpp  JniHelper.h  OnLoad.cpp  Singleton.h
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: btn_shutter_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
