<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.friday.feeling.plus.activities.MainActivity">

    <com.friday.feeling.plus.camera.render.TestSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>